.\" Manpage for paphragen.
.\" Contact marcelogmillani@gmail.com to correct errors or typos.
.TH paphragen 1 "2018.08.15" "1.1.0.0" "paphragen man page"
.SH Name
paphragen \- a passphrase generator
.SH Synopsis
.IP
.nf
\f[C]
paphragen\ build\ [OPTIONS...]\ FILE
paphragen\ generate\ [OPTIONS...]\ FILE
\f[]
.fi
.SH Description
.PP
A passphrase is a password made with words instead of just letters and
digits.
The advantage over passwords is that they are easier to remember.
The disadvantage is that they are quite long and people tend to
overestimate their security.
.PP
Most tools for password generation that we know just generate a random
sequence of characters and cannot properly estimate the strength of a
passphrase.
.PP
\f[C]paphragen\f[] is capable not only of generating passphrases from a
given word list, it can also build such word lists given sufficient text
input (e.g.\ books, news articles\&...).
It also properly computes the strength of the generated password.
A stream of random bytes can be used in order to achieve
cryptographic\-quality randomness.
.SH Features
.IP \[bu] 2
Generate passphrases with the desired security (that is, entropy).
.IP \[bu] 2
Any wordlist can be used.
.IP \[bu] 2
Build wordlists from real text.
The generated wordlist is always prefix\-free.
.IP \[bu] 2
Support for hardware\-generated truly\-random bytestrings.
.IP \[bu] 2
Support for hash\-based passphrase generation.
.SH Options for generating passphrases
.PP
\f[B]\f[BC]\-e,\ \-\-entropy\ N\f[B]\f[]
.PP
Sets the minimum desired entropy (default: 100 bits).
.PP
\f[B]\f[BC]\-l,\ \-\-length\ N\f[B]\f[]
.PP
Specify the number of words to use (overrides entropy).
.PP
\f[B]\f[BC]\-\-info\f[B]\f[]
.PP
Provides entropy information about the dictionary used.
.SH Options for building wordlists
.PP
\f[B]\f[BC]\-c,\ \-\-count\ N\f[B]\f[]
.PP
Generates N passwords, printing one per line.
.PP
\f[B]\f[BC]\-l,\ \-\-length\ N\f[B]\f[]
.PP
Takes N words into the dictionary.
Too common (e.g., stop words) and too rare words are taken last.
.PP
\f[B]\f[BC]\-o,\ \-\-output\ DICTIONARY\f[B]\f[]
.PP
Writes output to DICTIONARY instead of stdout.
.SH Directories
.PP
Dictionaries are searched for in the following paths:
.IP "1." 3
$XDG_CONFIG_HOME/paphragen
.IP "2." 3
$HOME/.paphragen
.IP "3." 3
/usr/share/paphragen
.SH Examples
.PP
To build a dictionary with 7776 words (for 5 dice):
.IP
.nf
\f[C]
paphragen\ build\ \-l\ 7776\ \-o\ dictionary\ book1.txt\ book2.txt
\f[]
.fi
.PP
To generate a passphrase with 80 bits of entropy:
.IP
.nf
\f[C]
paphragen\ generate\ \-\-entropy\ 80\ dictionary\ <\ /dev/random
\f[]
.fi
.PP
To generate a passphrase with 4 words:
.IP
.nf
\f[C]
paphragen\ generate\ \-\-length\ 4\ dictionary\ <\ /dev/random
\f[]
.fi
.SH Bugs
.PP
No known bugs.
.SH Author
.PP
Marcelo Garlet Millani (marcelogmillani\@gmail.com)
